<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/folderIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_folder_black_24dp" />

    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/folderIcon"
        android:text="Whatsapp"
        android:textColor="@color/textColor"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/totalVideo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folderName"
        android:text="110 Videos"
        android:textColor="#666666"
        android:textSize="12dp"></TextView>

</RelativeLayout>